@import "./vars.wcs.avt";
:host {
    display: inline-block;
    overflow: hidden;
    font-size: 0;
    height: 100%;
    * {
        box-sizing: border-box;
    }
    img {
        opacity: 0;
        transition: filter 0.3s linear;
    }

    .svg {
        display: none;
        height: 100%;
        width: 100%;
        svg {
            height: 100%;
            width: 100%;
        }
    }
}
:host([src$=".svg"]) {
    img {
        display: none;
    }
    .svg {
        display: flex;
        svg {
            transition: var(--internal-img-color-transition);
            stroke: var(--internal-img-stroke-color);
            fill: var(--internal-img-fill-color);
        }
    }
}
:host([display_bigger="true"]) {
    img {
        cursor: pointer;
    }
    img:hover {
        filter: brightness(50%);
    }
}
