// version 0.0.1
// region js //




declare class AvHome extends AvPage implements DefaultComponent {
    defineTitle(): string;
}

declare class AvExample extends AvPage implements DefaultComponent {
    defineTitle(): string;
}

declare class AvApp extends AvRouter implements DefaultComponent {
    protected defineRoutes(): {
        [key: string]: new () => AvPage;
    };
}

declare class AvNavbar extends WebComponent implements DefaultComponent {
}

// end region js //
// region css //
{"av-navbar":[],"av-app":[],"av-example":[],"av-home":[]}
// end region css //
// region html //
{"av-navbar":{"name":"av-navbar","description":"","attributes":{}},"av-app":{"name":"av-app","description":"","attributes":{}},"av-example":{"name":"av-example","description":"","attributes":{}},"av-home":{"name":"av-home","description":"","attributes":{}}}
// end region html //
