:host {
	height: 100%;

	.content {
		height: 100%;
		max-width: 1000px;
		margin: 0 auto;

		av-scrollable {
			h1 {
				margin-top: 50px;
				text-align: center;
				display: inline-block;
				width: 100%;
				color: var(--secondary-color);
				font-size: 35px;
			}

			h2 {
				margin-left: 0px;
				color: var(--secondary-color);
				font-size: 25px;
			}

			.table {
				.header {
					font-weight: bold;
					border-bottom: 1px solid var(--darker);
					padding: 5px;
					font-size: 20px;
				}

				av-row {
					padding: 10px;
					align-items: center;
				}

				.title {
					font-size: 18px;
					font-weight: 600;
					margin-bottom: 5px;
				}
			}

			.table.table-row {
				av-row {
					border-bottom: 1px solid #ddd;
				}
			}

			av-router-link {
				color: blue;
				text-decoration: underline;
				cursor: pointer;
			}

			& > *:last-child {
				margin-bottom: 30px;
			}

			section {
				p {
					text-align: justify;
				}
			}

			.navigation {
				av-img {
					height: 40px;
				}

				.previous {
					display: flex;
					align-items: center;
					justify-content: center;

					av-router-link {
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: pointer;
						color: black;
						text-decoration: none;

						span {
							margin-left: 15px;
						}
					}
				}

				.next {
					display: flex;
					align-items: center;
					justify-content: center;

					av-router-link {
						display: flex;
						align-items: center;
						justify-content: center;
						cursor: pointer;
						color: black;
						text-decoration: none;

						span {
							margin-right: 15px;
						}
					}

				}
			}

			ul {
				li {
					margin: 5px 0;
				}

				li:first-child {
					margin-top: 0;
				}

				li:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}
