:host{
	height: 100%;

	.content {
		height: 100%;
		max-width: 1000px;
		margin: 0 auto;

		av-scrollable {
			h1 {
				margin-top: 50px;
				text-align: center;
				display: inline-block;
				width: 100%;
				color: var(--secondary-color);
				font-size: 35px;
			}

			h2 {
				margin-left: 0px;
				color: var(--secondary-color);
				font-size: 25px;
			}

			.table {
				.header {
					font-weight: bold;
					border-bottom: 1px solid var(--darker);
					padding: 5px;
					font-size: 20px;
				}

				av-row {
					padding: 10px;
					align-items: center;
				}

				.title {
					font-size: 18px;
					font-weight: 600;
					margin-bottom: 5px;
				}
			}

			av-router-link {
				color: blue;
				text-decoration: underline;
				cursor: pointer;
			}

			& > *:last-child {
				margin-bottom: 30px;
			}
		}

	}
}