:host {
    display: flex;
    width: 100%;
    font-size: 0;
}

$sizes: 300, 540, 720, 960, 1140;
$labels: xs, sm, md, lg, xl;

@for $j from 0 through 12 {
    $size: 0;
    @if $j != 0 {
        $size: calc(100 / 12) * $j;
    }

    :host([max_width=""]) {
        ::slotted(av-col[offset_xs="#{$j}"]) {
            margin-left: #{$size + "%"};
        }

        ::slotted(av-col[offset_right_xs="#{$j}"]) {
            margin-right: #{$size + "%"};
        }

        ::slotted(av-col[size_xs="#{$j}"]) {
            width: #{$size + "%"};
            display: inline-block;
        }
    }
}

@for $i from 1 through length($sizes) {
    $sizeMax: nth($sizes, $i);
    $label: nth($labels, $i);

    @for $j from 0 through 12 {
        $size: 0;
        @if $j != 0 {
            $size: calc(100 / 12) * $j;
        }

        :host([max_width~="#{$label}"]) {
            ::slotted(av-col[offset_#{$label}="#{$j}"]) {
                margin-left: #{$size + "%"};
            }
            ::slotted(av-col[offset_right_#{$label}="#{$j}"]) {
                margin-right: #{$size + "%"};
            }
            ::slotted(av-col[size_#{$label}="#{$j}"]) {
                width: #{$size + "%"};
                display: inline-block;
            }
        }
    }
}
