<av-row class="navigation">
    <av-col class="previous" offset_md="2" size_md="4">
        <av-router-link state="{{previous_state}}">
            <av-img src="/img/angle-left.svg"></av-img>
            <span>{{previous_name}}</span>
        </av-router-link>
    </av-col>
    <av-col class="next" size_md="4">
        <av-router-link state="{{next_state}}">
            <span>{{next_name}}</span>
            <av-img src="/img/angle-right.svg"></av-img>
        </av-router-link>
    </av-col>
</av-row>