export class AvNavigationFooter extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props
    @Attribute()
    public no_previous: boolean;
	@Property()
	public previous_state:string = "/";
	@Property()
	public previous_name:string = "Previous";

	@Attribute()
    public no_next: boolean;
	@Property()
	public next_state:string = "/";
	@Property()
	public next_name:string = "Next";
	//#endregion


	//#region variables

	//#endregion


	//#region states

	//#endregion
			
			
	//#region constructor

	//#endregion


	//#region methods

	//#endregion
	
}