:host {
	display: flex;
	width: 100%;

	.navigation {
		av-img {
			height: 40px;
		}

		.previous {
			display: flex;
			align-items: center;
			justify-content: center;

			av-router-link {
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				color: black;
				text-decoration: none;

				span {
					margin-left: 15px;
				}
			}
		}

		.next {
			display: flex;
			align-items: center;
			justify-content: center;

			av-router-link {
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				color: black;
				text-decoration: none;

				span {
					margin-right: 15px;
				}
			}

		}
	}
}

:host([no_previous]) {
	.previous {
		opacity: 0;
		pointer-events: none;
	}
}

:host([no_next]) {
	.next {
		opacity: 0;
		pointer-events: none;
	}}