:host {
    display: flex;
    padding: 0 10px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    font-size: 16px;
}
:host([nobreak]) {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
:host([center]) {
    text-align: center;
}

@for $i from 1 through 12 {
    $size: calc(100 / 12) * $i;

    :host([size="#{$i}"]) {
        width: #{$size + "%"};
        display: inline-block;
    }

    :host([offset="#{$i}"]) {
        margin-left: #{$size + "%"};
    }

    :host([offset-right="#{$i}"]) {
        margin-right: #{$size + "%"};
    }
}
