export class AvCol extends Aventus.WebComponent implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#region size
    @Attribute()
    size: number;
    @Attribute()
    size_xs: number;
    @Attribute()
    size_sm: number;
    @Attribute()
    size_md: number;
    @Attribute()
    size_lg: number;
    @Attribute()
    size_xl: number;
    //#endregion

    //#region offset
    @Attribute()
    offset: number;
    @Attribute()
    offset_xs: number;
    @Attribute()
    offset_sm: number;
    @Attribute()
    offset_md: number;
    @Attribute()
    offset_lg: number;
    @Attribute()
    offset_xl: number;
    //#endregion

    //#region offset-right
    @Attribute()
    offset_right: number;
    @Attribute()
    offset_right_xs: number;
    @Attribute()
    offset_right_sm: number;
    @Attribute()
    offset_right_md: number;
    @Attribute()
    offset_right_lg: number;
    @Attribute()
    offset_right_xl: number;
    //#endregion


    @Attribute()
    nobreak: boolean;

    @Attribute()
    center: boolean;

    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods

    protected override postCreation(): void {

    }
	//#endregion
}