import { AvGettingStarted } from "../pages/gettingStarted/gettingStarted.wcl.avt";
import { AvExample } from "../pages/example/example.wcl.avt";
import { AvHome } from "../pages/home/home.wcl.avt";
import { AvGettingStartedInitProject } from "../pages/gettingStarted/gettingStartedInitProject/gettingStartedInitProject.wcl.avt";
import { AvInstallation } from "../pages/installation/installation.wcl.avt";
import { AvApi } from "../pages/api/api.wcl.avt";
import { AvApiConfiguration } from "../pages/api/apiConfiguration/apiConfiguration.wcl.avt";


export class AvApp extends AvRouter implements DefaultComponent {

    protected defineRoutes(): { [key: string]: new () => AvPage; } {
        return {
            "/": AvHome,
            "/example": AvExample,
            "/introduction": AvGettingStarted,
            "/introduction/init": AvGettingStartedInitProject,
            "/installation": AvInstallation,
            "/api": AvApi,
            "/api/configuration": AvApiConfiguration,
        };
    }

}