:host {
	height: 70px;
	padding:10px;
	width: 100%;
	background-color: var(--primary-color);
	box-shadow: 0 5px 5px rgb(200, 200, 200);
	display: flex;
	justify-content: space-between;

	.routing {
		display: flex;
		height: 100%;
		av-router-link {
			margin: 0 8px;
			padding: 0 8px;
			display: flex;
			height: 100%;
			align-items: center;
			color: var(--secondary-color);
			transition: background 0.4s var(--bezier-curve);
			cursor: pointer;
			border-radius: 5px;
		}

		av-router-link:hover {
			background-color: var(--lighter);
		}

		av-router-link.active {
			background-color: var(--lighter);
		}
	}
}
