export class AvNavbar extends WebComponent implements DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    public homeBtn: HTMLLIElement;
    public exampleBtn: HTMLLIElement;
    //#endregion


    //#region states
    states?: States = {
        '/': {
            active: () => {
				this.homeBtn.classList.add("active");
				this.exampleBtn.classList.remove("active");
            }
        },
        '/example': {
            active: () => {
				this.homeBtn.classList.remove("active");
				this.exampleBtn.classList.add("active");
            }
        }
    };
    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    changeState(e: Event, instance: PressManager) {
        StateManager.getInstance().setActiveState(instance.getElement().getAttribute("state"));
    }
	//#endregion
	
}