:host {
	height: 50px;
	width: 100%;
	background-color: var(--primary-color);
	box-shadow: 0 5px 5px rgb(200, 200, 200);

	ul {
		list-style: none;
		display: flex;
		margin: 0;
		padding: 0;
		height: 100%;


		li {
			margin: 0 8px;
			padding: 0 8px;
			display: flex;
			height: 100%;
			align-items: center;
			color: white;
			transition: background 0.4s var(--bezier-curve);
			cursor: pointer;
		}

		li:hover {
			background-color: var(--lighter);
		}

		li.active {
			background-color: var(--lighter);
		}
	}
}
