import { AvGettingStarted } from "../gettingStarted/gettingStarted.wcl.avt";
import { AvExample } from "../example/example.wcl.avt";
import { AvHome } from "../home/home.wcl.avt";
import { AvInstallation } from "../installation/installation.wcl.avt";

export class AvApp extends AvRouter implements DefaultComponent {

    protected defineRoutes(): { [key: string]: new () => AvPage; } {
        return {
            "/": AvHome,
            "/example": AvExample,
            "/introduction": AvGettingStarted,
            "/installation": AvInstallation,
        };
    }

}