import { AvPage } from "../page/page.wcl.avt";
import { AvExample } from "../example/example.wcl.avt";
import { AvHome } from "../home/home.wcl.avt";


export class AvApp extends WebComponent implements DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables
    homePage: AvHome;
    examplePage: AvExample;
    oldActivePage: AvPage;
    //#endregion


    //#region states
    states?: States = {
        '/': {
            active: () => {
                if(this.oldActivePage && this.oldActivePage != this.homePage) {
                    this.oldActivePage.show = false;
                }
				this.homePage.show = true;
				this.oldActivePage = this.homePage;
			}
        },
		'/example': {
            active: () => {
                if(this.oldActivePage && this.oldActivePage != this.examplePage) {
                    this.oldActivePage.show = false;
                }
				this.examplePage.show = true;
				this.oldActivePage = this.examplePage;

			}
        }
    }
	
	//#endregion
			
			
	//#region constructor

	//#endregion


	//#region methods
	protected override postCreation(): void {
		StateManager.getInstance().setActiveState("/");
	}
	//#endregion
	
}