import { AvGenericPage } from "../../genericPage/genericPage.wcl.avt";

export class AvGettingStartedRouting extends AvGenericPage implements Aventus.DefaultComponent {

    //#region static

    //#endregion


    //#region props

    //#endregion


    //#region variables

    //#endregion


    //#region states

    //#endregion


    //#region constructor

    //#endregion


    //#region methods
    defineTitle(): string {
        return "Aventus - Routing";
    }
	protected override postCreation(): void {
		setTimeout(() => {
			this.scrollElement.scrollToPosition(0, 99999);
		}, 100)
	}
	//#endregion
	
}